# channel9-source-generators

./: Channel9-Source-Generators.sln  README.md
C9SG/: C9SG.csproj  Program.cs  Strings.Designer.cs  Strings.resx  Student.cs  Widget.cs
Generators/: AutoEquality.cs  AutoNotify.cs  Class1.cs  EqualityAnalyzer.cs  Generators.csproj  Utils.cs
GeneratorsUnitTests/: AutoEqualityUnitTests.cs  AutoNotifyUnitTests.cs  Class1.cs  EqualityAnalyzerUnitTests.cs  GeneratorBaseUnitTests.cs  Generators.UnitTests.csproj
WpfExample/: Example.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
resources/: notes.md
